<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- CSS -->
    <link rel="stylesheet" href="animate.css">
    <title>Xcelsius</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run Xcelsius.
    </noscript>
    <div id="root">
    </div>
  </body>
</html>
